[options]
node=core
window=5m
device=.*
exclude=(var_|weather|sunrise|forecast|bmp|syssensor)
; default datetime format
format=%Y-%d-%m %H:%M:%S
; suppress absent events from PIR sensors
pir_absent=false
