#########################
# Logging configuration #
#########################

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stderr,)

[handler_fileHandler]
formatter=fileFormatter
level=DEBUG
;class=FileHandler
class=pyutils.LogFileHandler
args=('~/.pimatic/pimatic.log', 'a')

[formatter_consoleFormatter]
format=%(levelname)-8s %(module)s %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s %(levelname)-8s %(module)s %(message)s
datefmt=

